var http = require('http');

var app = http.createServer(function(req, res) {
        console.log('createServer');
});
app.listen(5000);

var io = require('socket.io')(app);


io.on('connection', function(socket) {
    io.emit('Server 2 Client Message', 'Welcome!' );

    socket.on('Client 2 Server Message', function(message)      {
        console.log(message);
        io.emit('Server 2 Client Message', message.toUpperCase() );     //upcase it
    });

});





/*// Server
//var io1 = require('socket.io').listen(8321);
const io = require('socket.io')(8321);


io.on("connection", (socket) => {
  socket.emit("hello", "world");
});

console.log("Starting")

/*
io.on("connection", (socket) => {
  console.log("connected");
  socket.join("some room");
});*/

























/*var express = require("express");
var app = express(); 
var serv = require("http").Server(app);
var io = require("socket.io")(serv);
app.use(express.static('public'));


io.on("connection", (socket) => {
  console.log("Join room")
  socket.join("some room");
});

app.get('/', function(request, response) {
  console.log("'/'");
  //console.log(request)
  response.send("hello")
  //console.log(request)
  //console.log(response)
  //response.sendFile(__dirname + '/views/index.html');
});

app.get('connection', function(request, response) {
  console.log("/connection'");
  
  //console.log(request)
  //console.log(response)
  //response.sendFile(__dirname + '/views/index.html');
});


const listener = app.listen(process.env.PORT, function() {
  console.log('Your app is listening on port ' + listener.address().port);
});*/